<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/llNumList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"></LinearLayout>

    <Button
        android:id="@+id/btSort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickToSort"
        android:text="@string/ui_sort" />

    <Button
        android:id="@+id/btNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="newSix"
        android:text="@string/ui_new" />
</LinearLayout>