<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btWeb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ui_btn1" />

    <Button
        android:id="@+id/btDial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ui_btn2" />

    <Button
        android:id="@+id/btCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ui_btn3" />

    <Button
        android:id="@+id/btNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ui_btn4" />

</LinearLayout>