<resources>
    <string name="app_name">Member Info</string>

    <string name="ui_name">User Name:</string>
    <string name="ui_pass">Password:</string>

    <string name="ui_gender">Gender:</string>
    <string name="ui_male">Male</string>
    <string name="ui_female">Female</string>

    <string name="ui_member">Member:</string>
    <string name="ui_g">Gold</string>
    <string name="ui_s">Silver</string>
    <string name="ui_c">Copper</string>

    <string name="ui_address">Address:</string>

    <string-array name="ui_addrlist">
        <item>Hong Kong</item>
        <item>Kowloon</item>
        <item>New Territories</item>
    </string-array>

    <string name="ui_type">Game Type:</string>
    <string name="ui_type_a">Action</string>
    <string name="ui_type_b">Adventure</string>
    <string name="ui_type_c">Simulation</string>
    <string name="ui_type_d">Sports</string>

    <string name="ui_create">Create</string>
</resources>